# trello_card_submitter

./: pom.xml  run-task-submitter.bat  template.csv
src/main/java/card/submitter/: TrelloCardInserter.java
src/main/java/card/submitter/func/: HttpAssistant.java  TasksFileParser.java
